{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Fluid Simulation",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/fluid",
      "args": ["/Users/reiirene/Documents/GitHub/Fluid-Simulation/fluids/grid/50.grid"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    }
  ]
}